/*引入tests.css  */
 @import "tests.wxss"; 
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  position: relative;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}
.userInfo{
  color: #333;
}
/* 搜索框  */
.search{
  width: 100%;
  height: 100rpx;
  background: #fafafa;
  padding-top: 22rpx;
  position: absolute;
  top:0;
  left:0;
  z-index: 998;
}
.search input{
  border: 1px solid #f0f0f0;
  border-radius: 15rpx;
  height: 60rpx;
  width: 95%;
  margin: 0rpx auto;
  padding: 10rpx;
}
.swiper{
  width: 100%;
  height: 400rpx;
  /* margin-top: 110rpx; */
}
swiper-item image{
  width: 100%;
  height: 100%;
}
.scancode{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 20rpx;
  top:140rpx;
  z-index: 999;
}
.scancode image{
  width: 100%;
  height: 100%;
}
.navs{
  width: 100%;
  height: 90rpx;
  border-bottom: 1rpx  solid lightgrey;
  display: flex;
  justify-content: space-around;
}
.navsSon{
  width: 20%;
  height: 100%;
  line-height: 90rpx;
  text-align: center;
}
.navsSon1{
  border-bottom: 5rpx solid yellowgreen;
}
.mainBox,.mainTalk,.mainShop{
  width: 100%;
  min-height: 500rpx;
  margin-top: 5rpx;
}
.mainTalk,.mainShop{
  display: none;
}
.mainLeft{
  width: 30%;
  float:left;
  min-height: 500rpx;
}
.mainRight{
  width: 70%;
  float: left;
  min-height: 500rpx;
}
.mainLeftSon{
  width: 100%;
  height: 90rpx;
  background: #fff;
  text-align: center;
  line-height: 90rpx;
  color: #333;
}
.mainRightSon{
  width: 95%;
  height: 200rpx;
  background: #fff;
  margin: 0 auto;
  margin-bottom: 20rpx;
  position: relative;
}
.mainRightSon image{
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  margin-top: 25rpx;
  margin-right: 20rpx;
  float: left;
}
.blod{
  font-weight: 800;
  font-size: 36rpx;
   display: block; 
   margin-top: 25rpx; 
  float: left;
}
.info1{
  color: #999;
  display: block;
  font-size: 26rpx;
  line-height: 20rpx;
  float: left;
}
.adds{
  position: absolute;
  right:30rpx;
  bottom: 25rpx;
  height: 50rpx;
  width: 50rpx;
  background: yellowgreen;
  border-radius: 50%;
  text-align: center;
  line-height: 48rpx;
  font-weight: 800;
  color: #fff;
}
.pirce{
  color: #ff6700;
  display: block;
  float: left;
  height: 20rpx;
  line-height: 31rpx;
}
.mainTalkTop{
  width: 100%;
  height: 200rpx;
  background: #fff;
  margin-bottom: 25rpx;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
}
.mainTalkTop_left,.mainTalkTop_right{
  width: 25%;
  height: 100%;
}
.mainTalkTop_left{
  text-align: center;
  font-size: 90rpx;
  color: #ff6700;
}
.pf0{
  display: block;
  margin-top: 25rpx;
}
.pf{
  display: block;
  font-size: 30rpx;
  color: #ccc;
   line-height: 10rpx; 
}
.mainTalkTop_right{
  border-left: 1rpx solid #ccc;
  box-sizing: border-box;
}
.mainTalkTop_mid{
  width: 50%;
  height: 100%;
}
.kw{
  line-height: 200rpx;
  color: #ccc;
  margin: 0 20rpx;
}
.xx:after{
  font-family: "iconfonts";
  content: "\e642";
  color: yellowgreen;
}
.pf00{
  font-size: 80rpx;
  text-align: center;
  color: #ccc;
  display: block;
  margin-top:20rpx;
  font-weight: 100;
}
.pf11{
  text-align: center;
}
.alls{
  border: 1rpx solid #ccc;
  padding: 10rpx;
  background: #f0f0f0;
  border-radius: 5rpx;
  font-size: 25rpx;
  margin-right: 20rpx;
}
.alls:first-child{
  margin-left: 25rpx;
}
.mainTalkCon{
  min-height: 500rpx;
  width: 100%;
  background: #fff;
  padding-top: 20rpx;
}
.mainTalkConSon{
  width: 95%;
  margin: 0 auto;
  border-bottom: 1rpx solid #f0f0f0;
  min-height: 220rpx;
  margin-top: 30rpx;
  overflow: hidden;
}
.mainTalkConSon_left{
  height: 100%;
  width: 20%;
  float: left;
}
.mainTalkConSon_left image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  margin: 12rpx auto;
}
.mainTalkConSon_right{
  height: 100%;
  width: 75%;
  float: left;
  position: relative;
}
.rightDate{
  position: absolute;
  top:0;
  right: 0;
  color: #ccc;
  font-size: 28rpx;
}
.userName{
  color: #333;
  font-size: 35rpx;
}
.p0f{
  color: #ccc;
  font-size: 30rpx;
}
.cons{
  color: #333;
  font-size: 28rpx;
  margin: 20rpx 0;
}
.zan{

  font-size:30rpx;
  color: #ff6700;
}
.zan:before{
  font-family: "iconfonts";
  content: "\e601";
}
.pf001{
  color: #ff6700;
}
.mainShopSon,.mainShopSon1,.mainShopSon2{
  padding: 20rpx 0;
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 35rpx;
}
.mainShopSon1{
  margin-top: 0;
}
.mainShopSon::before{
  font-family: "iconfonts";
  content: "\e624";
  color: grey;
  margin: 0 20rpx;
}
.mainShopSon1::before{
  font-family: "iconfonts";
  content: "\e605";
  color: grey;
  margin: 0 20rpx;
}
.mainShopSon2::before{
  font-family: "iconfonts";
  content: "\e68e";
  color: grey;
  margin: 0 20rpx;
}